[db]
user = auto_sys
pass = Mfpzj.com
host = 10.0.14.25
port = 3306
db_name = mfops

[smtp]
mail_enable = 1
email_host =smtp.exmail.qq.com
email_port = 465
email_host_user =oprobot@mftour.cn
email_host_password =Mftour@123
email_use_tls = False
email_use_ssl = False

[gitlab]
ip = 10.0.18.4
api_url = http://10.0.18.4/api/v3/